<!-- Emails use the XHTML Strict doctype -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
        <!-- The character set should be utf-8 -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

        <meta charset="utf-8">
        <meta name="x-apple-disable-message-reformatting">
        
        <title>{% block title %}{% endblock %}</title>

        <style>
            @font-face {
                font-family: 'aquawax';
                src: url(./aquawax/Aquawax\ Light\ Trial.ttf),
                    url(./aquawax/Aquawax\ Medium\ Trial.ttf)
            }
        </style>

    </head>

    <body style="color: #fff;">
        <div class="wrapper" style="max-width: 600px; padding-left: 25px; border: 1px solid black; margin: auto; border-radius: 20px; padding-bottom: 3px; background-color: #020102;">
            
            <table role="presentation" style="width:100%;border:0;border-spacing:0; padding-top: 40px; padding-bottom: 60px;">
                <tr>
                    <td align="center">
                        <img src="https://res.cloudinary.com/dvgthwhdn/image/upload/v1721120256/mail/t-logo.png" />
                    </td>
                </tr>
            </table>  

            {% block content %}{% endblock %}


            <footer style="width: 95%; font-size: 9px; font-weight: 400; margin-top: 45px; color: #B1B1B1; font-family: 'Inter', 'sans-serif';">
                <table role="presentation" style="width:60%; margin: auto; border:0;border-spacing:0; padding-top: 40px; padding-bottom: 60px; border-collapse: collapse;">
                        <tr>
                            <td align="center">
                                <li>Privacy Policy</li>  
                            </td>
                            <td align="center"style="">
                                <li>Contact us</li>
                            </td>  
                            <td align="center" style="">
                                <li>Read our blog</li>
                            </td>                    
                        </tr>
                </table> 
                <div>
                    <p style="text-align: center;">
                        Copyright 2024 Trendit3 Technology. All rights reserved. 
                    </p>
                    <div style="display: flex; flex-direction: row; align-items: center; max-width: 100px; margin: auto;">
                        <a href="" style="margin-right: 3px;">
                            <img src="https://res.cloudinary.com/dvgthwhdn/image/upload/v1720698115/mail/facebook.png" />
                        </a>
                        <a href="" style="margin-right: 3px;">
                        <img src="https://res.cloudinary.com/dvgthwhdn/image/upload/v1720698115/mail/instagram.png" />                           
                        </a>
                        <a href="" style="margin-right: 3px;">
                        <img src="https://res.cloudinary.com/dvgthwhdn/image/upload/v1720698116/mail/youtube.png" />                         
                        </a>
                        <a href="" style="margin-right: 3px;">
                        <img src="https://res.cloudinary.com/dvgthwhdn/image/upload/v1720698116/mail/x.png" />
                        </a> 
                        <a href="" style="margin-right: 3px;">
                            <img src="https://res.cloudinary.com/dvgthwhdn/image/upload/v1720698115/mail/linkedin-icon.png" />    
                        </a>  
                        <a href="" style="margin-right: 3px;">
                        <img src="https://res.cloudinary.com/dvgthwhdn/image/upload/v1720698115/mail/tiktok.png" />                         
                        </a>          
                        <a href="" style="margin-right: 3px;">
                        <img src="https://res.cloudinary.com/dvgthwhdn/image/upload/v1720698115/mail/Telegram.png" />
                        </a> 
                    </div>
                </div>
            </footer>
        
            <div class="spacer" style="line-height:50px;height:50px;mso-line-height-rule:exactly;">&nbsp;</div>

        </div>
    </body>
</html>